{
	"nodes":[
		{"id":"80c2ce911eaa73fb","x":1020,"y":120,"width":546,"height":242,"type":"group","label":"Виды показателей фин. устойчивости"},
		{"id":"613214afc7457a80","type":"file","file":"Экономический анализ и метрики/Лекция 6/Лекция 6. Оценка финансовой устойчивости.md","x":-360,"y":40,"width":400,"height":400},
		{"id":"c63f3c2cf11981c2","type":"file","file":"Экономический анализ и метрики/Лекция 6/6.1. Введение в фин. устойчивость, связь с ликивдностью.md","x":360,"y":40,"width":400,"height":400},
		{"id":"5832964a509e1b44","x":1165,"y":140,"width":250,"height":102,"type":"text","text":"Характеризующие обеспеченность запасов и затрат"},
		{"id":"98141824a553d671","x":1165,"y":272,"width":250,"height":60,"type":"text","text":"Прочие показатели\n"},
		{"id":"19de3402e74334f0","x":1840,"y":-340,"width":400,"height":400,"type":"file","file":"Экономический анализ и метрики/Лекция 6/6.3. Основные коэф. финансовой устойчивости.md"},
		{"id":"d4a9ebfa99ba5781","x":1840,"y":400,"width":400,"height":400,"type":"file","file":"Экономический анализ и метрики/Лекция 6/6.4. Прочие показатели фин. устойчивости.md"}
	],
	"edges":[
		{"id":"54f403b3038ee2f8","fromNode":"613214afc7457a80","fromSide":"right","toNode":"c63f3c2cf11981c2","toSide":"left"},
		{"id":"cbd39128b75831fc","fromNode":"c63f3c2cf11981c2","fromSide":"right","toNode":"80c2ce911eaa73fb","toSide":"left"},
		{"id":"e9ff3f6be11cce03","fromNode":"98141824a553d671","fromSide":"right","toNode":"d4a9ebfa99ba5781","toSide":"left"},
		{"id":"8f0fe7d4cd41c057","fromNode":"5832964a509e1b44","fromSide":"right","toNode":"19de3402e74334f0","toSide":"left"}
	]
}