{
	"nodes":[
		{"id":"be7f0f43f4ab13c6","x":-140,"y":-1500,"width":290,"height":620,"color":"4","type":"group","label":"Примеры базы"},
		{"id":"d2ffbf31e8e2eb3b","type":"group","x":140,"y":-780,"width":357,"height":389,"color":"4","label":"Виды показателей"},
		{"id":"c61fc7cc60f10224","type":"group","x":-300,"y":-220,"width":430,"height":246,"color":"4","label":"Приёмы расчетных оценки"},
		{"id":"361bfb499872f717","type":"text","text":"Абсолютные отклонения","x":160,"y":-760,"width":250,"height":60},
		{"id":"7e3ddaffa0246a6a","type":"text","text":"Важные составляющие оценки","x":-1021,"y":-980,"width":303,"height":50,"color":"2"},
		{"id":"aa8e5683e05e288e","type":"text","text":"Сравниваем с собой в прошлом (задаём начальную точку)","x":-880,"y":-1646,"width":250,"height":93},
		{"id":"864c55c5ff190d7f","type":"text","text":"Имеем поставленную цель","x":-474,"y":-1613,"width":250,"height":60},
		{"id":"046aa52c1ce1e15f","type":"text","text":"Сравниваем с самим собой (должны быть заданы контрольные точки, регулярные измерения - раз в производственный цикл (цикл: снабжение -> производство -> сбыт) происходит срез финансовых показателей)","x":-740,"y":-1440,"width":391,"height":160},
		{"id":"76aa3c692f78b3a9","type":"text","text":"Позволяет определить, какие значения для нас положительные, а какие отрицательные","x":-1176,"y":-1300,"width":250,"height":116},
		{"id":"4501ec5b8d4fa8bc","type":"text","text":"Базы оценки","x":-802,"y":-1148,"width":172,"height":60,"color":"3"},
		{"id":"d5777a6eeaedb260","type":"text","text":"Критерии оценки\n","x":-1152,"y":-1140,"width":202,"height":52,"color":"3"},
		{"id":"dcda208ee302c4ba","type":"file","file":"Экономический анализ и метрики/Лекция 2/Лекция 2. Методы оценки.md","x":-740,"y":-740,"width":400,"height":349,"color":"1"},
		{"id":"bb18edacc4b3fe70","type":"text","text":"## Алгоритм оценивания\n1. Определение цели оценки, которая связана с выбранным критерием и базой сравнения. \n2. Определить анализируемые и базисные значения показателей ФХД (выбираем исходную информацию)\n3. Проверить достоверность информации (для этого надо выстраивать четкую систему учета, достоверность обеспечивает аудиторские, также если данные берутся за 2018 год, они так же будут недостоверные), обеспечить сопоставимость (уголок, угол, элемент конструкции - это все одно и тоже, но в системе учета может быть разные остатки), сгруппировать по необходимости. (то есть должна быть доступна достоверная информация для анализа, т.к. мы внешние аналитики, мы не можем сгруппировать производственные категории компании). \n4. Выбрать приемы оценки (абсолютные показ., относ. показ., выбор зависит от всех предыдущих пунктов - цели, достоверности).\n5. Вычисление показателей оценки.\n6. Оформить результаты оценки (в аналитической, табличной, графических формах)\n\t Выбор оформления зависит от подготовленности аудитории:\n\t - Для специалистов вашей аудитории - табличной может хватить\n\t - Для внешних пользователей, заинтересованных в информации - аналитический и граф. вид + хороший визуал.\n7. Сформулировать выводы","x":-1383,"y":-280,"width":643,"height":650,"color":"3"},
		{"id":"730df8654925217f","type":"text","text":"Показатели оценки\n","x":-223,"y":-630,"width":250,"height":60,"color":"2"},
		{"id":"2b2a41b5c2f5724d","type":"text","text":"Относительное отклонение","x":160,"y":-661,"width":276,"height":60},
		{"id":"ad4a698658d479ad","type":"text","text":"Темпы роста и прироста","x":160,"y":-563,"width":250,"height":60},
		{"id":"951a82fec604d00e","type":"text","text":"Удельный вес элементов системы","x":160,"y":-463,"width":317,"height":52},
		{"id":"4a426024cef2ac48","type":"text","text":"Из-за [[Временная теория денег]] абсолютные показатели могут и не отражать дейсвительную картину вещей.","x":520,"y":-980,"width":250,"height":164,"color":"6"},
		{"id":"353aba816ef3c715","type":"text","text":"Плановые (сами себе задали)","x":-120,"y":-1480,"width":250,"height":60},
		{"id":"110510ab03b25d9d","x":-120,"y":-1291,"width":250,"height":60,"type":"text","text":"Среднеотраслевые (средне по отрасли)"},
		{"id":"a6561d4db230d5bf","x":-120,"y":-1201,"width":250,"height":60,"type":"text","text":"Мировой уровень (какой средний по миру)"},
		{"id":"8183f8397bc2663e","x":-120,"y":-1101,"width":250,"height":60,"type":"text","text":"Предыдущие периоды (ретроспективная база)"},
		{"id":"43af9e1aa185b264","x":-120,"y":-1390,"width":250,"height":60,"type":"text","text":"Нормативные (в соответствии с законом)"},
		{"id":"d505ee0dd339e6eb","x":-120,"y":-993,"width":250,"height":95,"type":"text","text":"Идеальное состояние системы (посчитали сами и нашли идеал)"},
		{"id":"b0375031fa9bba94","type":"text","text":"Однокритериальные (один показатель сравнили с таким же показателем)","x":-282,"y":-200,"width":368,"height":86},
		{"id":"30b857380eda2828","type":"text","text":"Многокритериальные (комбинируем показатели)","x":-282,"y":-80,"width":368,"height":80}
	],
	"edges":[
		{"id":"c57427b549a17789","fromNode":"7e3ddaffa0246a6a","fromSide":"top","toNode":"d5777a6eeaedb260","toSide":"bottom"},
		{"id":"537f7aa8a466816f","fromNode":"7e3ddaffa0246a6a","fromSide":"top","toNode":"4501ec5b8d4fa8bc","toSide":"bottom"},
		{"id":"5d326f65afbf5a53","fromNode":"4501ec5b8d4fa8bc","fromSide":"top","toNode":"046aa52c1ce1e15f","toSide":"bottom"},
		{"id":"33190ca21e6dfb36","fromNode":"046aa52c1ce1e15f","fromSide":"top","toNode":"864c55c5ff190d7f","toSide":"bottom"},
		{"id":"ed2cf6f02c0002d8","fromNode":"046aa52c1ce1e15f","fromSide":"top","toNode":"aa8e5683e05e288e","toSide":"bottom"},
		{"id":"b73a3bf7b185603b","fromNode":"dcda208ee302c4ba","fromSide":"top","toNode":"7e3ddaffa0246a6a","toSide":"bottom"},
		{"id":"af1d099a652788db","fromNode":"d5777a6eeaedb260","fromSide":"top","toNode":"76aa3c692f78b3a9","toSide":"bottom"},
		{"id":"8e417184b5a3f3d7","fromNode":"dcda208ee302c4ba","fromSide":"right","toNode":"730df8654925217f","toSide":"left"},
		{"id":"a09b07f861bb80e0","fromNode":"730df8654925217f","fromSide":"right","toNode":"d2ffbf31e8e2eb3b","toSide":"left"},
		{"id":"aec4547af18f8807","fromNode":"361bfb499872f717","fromSide":"right","toNode":"4a426024cef2ac48","toSide":"left"},
		{"id":"ea3f1bdadc7d91b1","fromNode":"dcda208ee302c4ba","fromSide":"bottom","toNode":"bb18edacc4b3fe70","toSide":"top"},
		{"id":"012df1d90377234f","fromNode":"4501ec5b8d4fa8bc","fromSide":"right","toNode":"be7f0f43f4ab13c6","toSide":"left"},
		{"id":"9bc295fed045f90b","fromNode":"730df8654925217f","fromSide":"bottom","toNode":"c61fc7cc60f10224","toSide":"top"}
	]
}