{
	"nodes":[
		{"id":"c6577c6d0ac7a0f0","x":-660,"y":80,"width":460,"height":620,"type":"group","label":"Декларативное программирование (Что?))"},
		{"id":"9686afd891ff9aec","x":-60,"y":80,"width":478,"height":420,"type":"group","label":"Императивное программирование (Как?)"},
		{"id":"3f9f2887e43fa8d6","x":-246,"y":-137,"width":266,"height":60,"color":"1","type":"text","text":"Классификация парадигм"},
		{"id":"e89f5d827c4dff55","x":-313,"y":-600,"width":400,"height":400,"type":"file","file":"7. Технологии программирования/2. Языки программирования/Языки программирования.md"},
		{"id":"661a70353b3847e9","x":-620,"y":100,"width":344,"height":294,"type":"text","text":"Интегрируется в другие парадигмы\n\nПроцедурное (функциональное) программирование: \n- Haskell (все объекты иммутабельные, нельзя присваивать переменные)\n- F# \n- LISP"},
		{"id":"283f00aca3aa7b90","x":-40,"y":179,"width":116,"height":52,"type":"text","text":"ООП"},
		{"id":"0be8eca3e7c5790d","x":-40,"y":342,"width":438,"height":52,"type":"text","text":"Аспектно-ориентированное программирование"},
		{"id":"745f45766c608105","x":-40,"y":428,"width":372,"height":52,"type":"text","text":"Обобщённое программирование"},
		{"id":"3c32456629d03664","x":-40,"y":257,"width":360,"height":52,"type":"text","text":"Структурное программирование"},
		{"id":"2e3624fee1aa1d1b","x":-40,"y":100,"width":319,"height":52,"type":"text","text":"Процедурное программирование"},
		{"id":"e257555542f6d0a6","x":-620,"y":424,"width":344,"height":76,"type":"text","text":"**Логическое программирования:**\n- Prolog "},
		{"id":"bde57463bd40f552","x":-620,"y":540,"width":344,"height":50,"type":"text","text":"Реактивное программирование "},
		{"id":"7fe6c9b5a5d52794","x":-620,"y":620,"width":344,"height":50,"type":"text","text":"Событийное программирование "}
	],
	"edges":[
		{"id":"34e960fd9d4e2b17","fromNode":"e89f5d827c4dff55","fromSide":"bottom","toNode":"3f9f2887e43fa8d6","toSide":"top"},
		{"id":"89dc0a143276e4fc","fromNode":"3f9f2887e43fa8d6","fromSide":"bottom","toNode":"9686afd891ff9aec","toSide":"top"},
		{"id":"1795e028300b9638","fromNode":"3f9f2887e43fa8d6","fromSide":"bottom","toNode":"c6577c6d0ac7a0f0","toSide":"top"}
	]
}